
# 集群节点配置基础信息

# 功能开关控制
[on-off]
# off|0|true|True 关闭此项功能， on|1|false|False开启此项功能
apt-sources=on
third-apt-sources=off
pip-sources=off
local-db=off

# 1. 源配置
[apt-sources]
#系统版本发行代码, 默认ubuntu14.04 LTS trusty, 可选 ubuntu16.04 LTS xenial, 将来的ubuntu17.04 zesty
codename=trusty
source_filename=trusty-sources.list

# 是否备份节点的sources.list 文件, 1或true 备份，0或false 不备份
bak_file=true
# default bak node file name
bak_filename=sources.list.bak

[third-apt-sources]


[pip-sources]
pip_filename=pip.conf
bak_file=true



